/* Styles */
* {
  box-sizing: border-box;
}
h1,
h2 {
  margin: 0px 0px 10px;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
main {
  background-image: linear-gradient(180deg, #ece6cd, white);
}
.glass {
  background: rgba(58, 63, 88, 0.46);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(58, 63, 88, 0.23);
}

header {
  background: url("../ТЭС.jpg");
  width: 100vw;
  height: 50vh;
  padding: 10px;
}

header a {
  color: black;
  font-style: italic;
}

header a:hover {
  color: #f9ac67;
}

main {
  padding: 10px;
}

/* Navigation */
.navig {
  position: fixed;
  right: 1%;
  top: 1%;
  z-index: 1;
}
.navig__list {
  list-style: none;
  padding: 10px;
  margin: 0;
  width: fit-content;
}
.navig__list-item {
  margin: 5px;
  border-radius: 5px;
}
.navig__list a:hover {
  color: #ece6cd;
}
.navig__list a {
  text-decoration: none;
  color: white;
  font-weight: 400;
}

/* Buttons */
button {
  background-color: #ece6cd;
  border-radius: 5px;
}
button:hover {
  background-color: #f9ac67;
}
button:active {
  background-color: #ee6a59;
}

/* Text + img */

img {
  width: 30vw;
}
p {
  width: 80%;
}
/* Footer */
.footer {
  background-image: url(/assets/ЛЭП.png);
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5vh 0 0 0;
}
.footer__content {
  color: #ece6cd;
  padding: 5px 5px 5px 5px;
}
.footer__content a {
  text-decoration: none;
  color: #ece6cd;
}
.footer__content a:hover {
  color: #f9ac67;
}

/* Flexbox */
.infome {
  display: flex;
  justify-content: flex-start;
  gap: 3vw;
  height: fit-content;
}
.infome__text p {
  margin: 0 0 5px 0;
  width: fit-content;
}
.infome__photo {
  width: 400px;
  height: 450px;
  border-radius: 16px;
}
.infome__title {
  position: relative;
  width: fit-content;
}
.infome__title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 2px;
  background: black;
  top: 50%;
  right: -5%;
}
.infome__text {
  width: 40vw;
  font-weight: 500;
}

/* Grid */
.test {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
}
.test__item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0px;
}
.test__item-form {
  display: flex;
  flex-direction: column;
}
.test__title {
  display: flex;
  justify-content: center;
  grid-column: 1 /3;
}
.test__btn {
  position: relative;
  grid-column: 1/3;
  width: 100px;
  height: 25px;
  left: 47vw;
}
